<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fred & Trung, 10 ans de mariage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="antialiased">
    <style>
        body {
            background-image: url(img/bg.jpg);
            background-size: contain;
            font-weight: bold;
        }
        .timeline-1 {
            border-left: 3px solid #b565a7;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            background: rgba(177, 99, 163, 0.09);
            margin: 0 auto;
            position: relative;
            padding: 50px;
            list-style: none;
            text-align: left;
            max-width: 40%;
        }

        @media (max-width: 767px) {
            .timeline-1 {
                max-width: 98%;
                padding: 25px;
            }
        }

        .timeline-1 .event {
            border-bottom: 1px dashed #000;
            padding-bottom: 25px;
            margin-bottom: 25px;
            position: relative;
        }

        @media (max-width: 767px) {
            .timeline-1 .event {
                padding-top: 30px;
            }
        }

        .timeline-1 .event:last-of-type {
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }

        .timeline-1 .event:before,
        .timeline-1 .event:after {
            position: absolute;
            display: block;
            top: 0;
        }

        .timeline-1 .event:before {
            left: -207px;
            content: attr(data-date);
            text-align: right;
            font-weight: 100;
            font-size: 0.9em;
            min-width: 120px;
        }

        @media (max-width: 767px) {
            .timeline-1 .event:before {
                left: 0px;
                text-align: left;
            }
        }

        .timeline-1 .event:after {
            -webkit-box-shadow: 0 0 0 3px #b565a7;
            box-shadow: 0 0 0 3px #b565a7;
            left: -55.8px;
            background: #fff;
            border-radius: 50%;
            height: 9px;
            width: 9px;
            content: "";
            top: 5px;
        }

        @media (max-width: 767px) {
            .timeline-1 .event:after {
                left: -31.8px;
            }
        }
    </style>

    <div class="container py-5">
        <div class="row">
            <div class="col-md-12">
                <div id="content">
                    <ul class="timeline-1 text-black">
                        <li class="event" data-date="17:00">
                            <h4 class="mb-3">XUnderground</h4>
                            <p>Préparation ambiance musicale</p>
                        </li>
                        <li class="event" data-date="18:00">
                            <h4 class="mb-3">Serveurs/Nounoux</h4>
                            <p>Briefing sur l'organisation de la soirée</p>
                        </li>
                        <li class="event" data-date="18:30">
                            <h4 class="mb-3">Apéro</h4>
                            <p>
                                Arrivé des invités dans la joie et la bonne humeur avec une ambiance musicale année 90.
                                &amp;
                                Redécouverte des boys bands
                            </p>
                        </li>
                        <li class="event" data-date="20:00">
                            <h4 class="mb-3 pt-3">Tous à table!</h4>
                            <p>
                                Les invités s'installent à table tranquillement.&amp;
                                Place à l'explication du jeu MamaLot avec un panier garni pour les premiers.&amp;
                                Choix du nom d'équipe par table
                            </p>
                        </li>
                        <li class="event" data-date="20:30">
                            <h4 class="mb-3 pt-3">Repas</h4>
                            <p>
                                Service du plat "Pintade avec des choses"&amp;
                                Service fromage "Trucs qui sentent mauvais"
                            </p>
                        </li>
                        <li class="event" data-date="21:45">
                            <h4 class="mb-3 pt-3">Quizz musicale</h4>
                            <p class="mb-0">
                                La guerre aux rapides buzzz sur des chansons de zinzin.&amp;
                                Place à la danse
                            </p>
                        </li>
                        <li class="event" data-date="23:00">
                            <h4 class="mb-3 pt-3">Jeu papille</h4>
                            <p class="mb-0">
                                Quelle équipe papillera la première ?
                            </p>
                        </li>
                        <li class="event" data-date="24:00">
                            <h4 class="mb-3 pt-3">Entre alcool et conduire</h4>
                            <p class="mb-0">
                                Boisson et café :D
                            </p>
                        </li>
                        <li class="event" data-date="11:00">
                            <h4 class="mb-3 pt-3">Tout doit disparaitre</h4>
                            <p class="mb-0">
                                Déco, miamiam...
                            </p>
                        </li>
                        <li class="event" data-date="15:00">
                            <h4 class="mb-3 pt-3">Rangement</h4>
                            <p class="mb-0">
                                Des milliers d'euros en moins de 24h
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>